# GitHubTestMvpModel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chirkevich/nikola/githubtestmvpmodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/app/: App.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/exceptions/: MvpViewNotAttachedException.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/testProject/: TestClass.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogViewView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/ui/login/: LoginMvpPresenter.java  LoginMvpView.java
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/ui/main/: MainActivity.java  MainAdapter.java  MainMvpPresenter.java  (+2 more)
app/src/main/java/com/chirkevich/nikola/githubtestmvpmodel/utils/: AppConstants.java  RepositoryResponseMapper.java
app/src/main/res/layout/: activity_main.xml  item_blog_view.xml  item_empty_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chirkevich/nikola/githubtestmvpmodel/: ExampleUnitTest.java  TestDb.java
(+19 files in other folders)
